<?php


/**
 * {{ url('<front>') }} // for root url
 */

if (PHP_SAPI !== 'cli') {
  echo "This script should only be run from the command line.";
  exit(1);
}

$arguments = $argv;
$route = isset($arguments[1]) ? strtolower($arguments[1]) : '';
$filename = isset($arguments[2]) ? $arguments[2] : '';
$extra = isset($arguments[3]) ? $arguments[3] : '';
$exxr = isset($arguments[4]) ? $arguments[4] : '';

if ($route == "+cmodule") {

  if (! $filename) {
    echo "Please add name for a module";
    exit;
  }
  $newname = ucfirst($filename);
  $customPath = "modules/custom/";

  $mpath = $customPath . $filename;
  if (! is_dir($mpath)) {
    mkdir($mpath);
  }

  $arr = [
    "css" => $mpath . "/css",
    "js" => $mpath . "/js",
    "src" => $mpath . "/src/Plugin/Block",
    "templates" => $mpath . "/templates"
  ];

  foreach ($arr as $k => $v) {
    if (! is_dir($v)) {
      @mkdir($v, 0777, true);
    }
  }

  $h = ucfirst($filename);
  $ss = strtolower($filename);

  if (! file_exists($mpath . "/" . $filename . ".info.yml")) {
    $content = <<<EOT
    name: '$h'
    type: module
    description: 'Please edit this description'
    core_version_requirement: ^10
    package: Custom
    dependencies: []
    EOT;

    if (! file_put_contents($mpath . "/" . $filename . ".info.yml", $content)) {
      echo "Failed to create " . $filename . ".info.yml";
    }
  }

  if (! file_exists($mpath . "/" . $filename . ".libraries.yml")) {
    $content = <<<EOT
    $filename-styles:
      version: 1.0
      css:
        theme:
          css/$filename.css: {}
      js:
        js/$filename.js: {}
      dependencies:
        - core/jquery
    EOT;

    if (! file_put_contents($mpath . "/" . $filename . ".libraries.yml", $content)) {
      echo "Failed to create " . $filename . ".libraries.yml";
    }
  }

  if (! file_exists($mpath . "/" . $filename . ".module")) {
    $themename = $filename . "_theme";
    $content = <<<EOT
    <?php
    /**
     * Implements hook_theme().
     */
    function $themename() {
      return [
        '$filename' => [
          'variables' => [
            'title' => NULL,
            'description' => NULL,
          ],
          'template' => '$filename',
        ],
      ];
    }
    EOT;

    if (! file_put_contents($mpath . "/" . $filename . ".module", $content)) {
      echo "Failed to create " . $filename . ".nodule";
    }
  }

  if (! file_exists($mpath . "/templates/" . $filename . ".html.twig")) {
    $content = <<<EOT
    <div class="">
      <span class="">{{ title }}</span>
      <p class="">{{ description }}</p>
    </div>
    EOT;

    if (! file_put_contents($mpath . "/templates/" . $filename . ".html.twig", $content)) {
      echo "Failed to create " . $mpath . "/templates/" . $filename . ".html.twig";
    }
  }

  if (! file_exists($mpath . "/src/Plugin/Block/" . $h . "Block.php")) {
    $fblock = $filename . "_block";
    $bn = $h . "Block";
    $content = <<<EOT
    <?php
    namespace Drupal\\$filename\Plugin\Block;

    use Drupal\Core\Block\BlockBase;
    use Drupal\Core\Form\FormStateInterface;
    /**
     * Provides a '$h' Block.
     *
     * @Block(
     *   id = "$fblock",
     *   admin_label = @Translation("$h Block"),
     * )
     */
    class $bn extends BlockBase {
      /**
       * {@inheritdoc}
       */

      public function defaultConfiguration() {
        return [
          'title' => 'Sample Title',
          'description' => 'Sample description for YroBox component.',
        ];
      }

      /**
       * {@inheritdoc}
       */
      public function blockForm(\$form, FormStateInterface \$form_state) {
        \$form['title'] = [
          '#type' => 'textfield',
          '#title' => \$this->t('Title'),
          '#default_value' => \$this->configuration['title'],
        ];
        \$form['description'] = [
          '#type' => 'fieldset',
          '#title' => \$this->t('Description'),
          '#default_value' => \$this->configuration['description'],
        ];
        return \$form;
      }

      /**
       * {@inheritdoc}
       */
      public function blockSubmit(\$form, FormStateInterface \$form_state) {
        \$this->configuration['title'] = \$form_state->getValue('title');
        \$this->configuration['description'] = \$form_state->getValue('description');
      }

      /**
       * {@inheritdoc}
       */
      public function build() {
        return [
          '#theme' => '$filename',
          '#title' => \$this->configuration['title'],
          '#description' => \$this->configuration['description'],
          '#attached' => [
            'library' => [
              '$filename/$filename-styles',
            ],
          ],
        ];
      }
    }
    EOT;



    $content2 = <<<EOT
    <?php
    namespace Drupal\\$filename\Plugin\Block;

    use Drupal\Core\Block\BlockBase;
    use Drupal\Core\Form\FormStateInterface;
    /**
     * Provides a '$h' Block.
     *
     * @Block(
     *   id = "$fblock",
     *   admin_label = @Translation("$h Block"),
     *   category = @Translation("Customs")
     * )
     */
    class $bn extends BlockBase {
      /**
       * {@inheritdoc}
       */
      public function data(array \$array = [])
      {
        \$data["title"] = [
          "type" => "textfield",
          "label" => "Title",
          "default" => "Sample title"
        ];

        \$data["description"] = [
          "type" => "textarea",
          "label" => "Description",
          "default" => "Sample description for YroBox component."
        ];

        //Add more here...

        return \$data;
      }

      public static function addOne(array &\$form, FormStateInterface \$form_state)
      {
        \$itemKey = ""; //fieldset item key

        \$current = \$form_state->get(\$itemKey);
        \$current[] = [
          "title" => "/", //update this field.
          "subtitle" => "/",
          "rem" => "/"
        ];

        \$form_state->set(\$itemKey, \$current);
        \$newInput = \$form_state->getUserInput(); // Save ang form input value antis mg reload para nd madula ang mga value
        \$form_state->setUserInput(\$newInput); // Refresh ang UI para ma update pati ang form.

        \$form_state->setRebuild(TRUE);
      }

      public static function removeOne(array &\$form, FormStateInterface \$form_state)
      {
        \$itemKey = "accordions"; //fieldset item key

        \$trigger = \$form_state->getTriggeringElement();
        \$index = \$trigger["#index"] ?? 0;
        \$items = \$form_state->get(\$itemKey) ?? [];
        unset(\$items[\$index]);
        \$newItems = array_values(\$items);

        \$form_state->set(\$itemKey, \$newItems);
        \$newInput = \$form_state->getUserInput();// Save ang form input value antis mg reload para nd madula ang mga value
        unset(\$newInput['settings'][\$itemKey][\$index]); // kakson ang UI sa item nga gn removed
        \$newData = array_values(\$newInput['settings'][\$itemKey] ?? []);
        \$newInput['settings'][\$itemKey] = \$newData;
        \$form_state->setUserInput(\$newInput); // Refresh ang UI para ma update pati ang form.
        \$form_state->setRebuild(TRUE);
      }

      public static function ajaxCallback(array \$form, FormStateInterface \$form_state)
      {
        \$itemKey = "";
        \$complete_form = \$form_state->getCompleteForm();

        if (isset(\$complete_form[\$itemKey])) {
          return \$complete_form[\$itemKey];
        }

        if (isset(\$complete_form['settings'][\$itemKey])) {
          return \$complete_form['settings'][\$itemKey];
        }
        return \$complete_form;
      }


      //Below are the core methods, do not modify.

      /**
       * {@inheritdoc}
       * This is a core function, modifying it can cause errors
       */
      public function blockSubmit(\$form, FormStateInterface \$form_state)
      {
        \$except = []; //keys that has custom process below

        \$data = \$this->data();
        \$this->blockSubmiteFilterCTR(\$data, \$except, \$form, \$form_state);


        // optional when there is an image
        /**
        \$parentKey = ""; //parent key
        \$childKey = "img"; //child key

        \$items = \$form_state->getValue(\$parentKey); //parent key
        foreach (\$items as \$delta => &\$item) {
          if (!empty(\$item[\$childKey])) {
            \$file = \Drupal\\file\Entity\File::load(\$item[\$childKey][0]);
            if (\$file) {
              \$file->setPermanent();
              \$file->save();
              \$item[\$childKey] = [
                'image_fid' => \$file->id(),
                'image_url' => \Drupal::service('file_url_generator')->generateAbsoluteString(\$file->getFileUri())
              ];
            }
          }
        }
        \$this->configuration[\$parentKey] = \$items;
        */
      }

      /**
       * {@inheritdoc}
       * This is a core function, modifying it can cause errors
       */
      public function defaultConfiguration()
      {
        \$data = \$this->data();
        \$ret = [];
        foreach(\$data as \$k=>\$v){
          if(isset(\$v['type'])){
            \$type =\$v['type'];
            if(\$type == "fieldset"){
              \$ret[\$k] = [];
            }else if(\$type == "file" || \$type == "file_managed"){
              \$ret[\$k] = [];
            }else if(\$type == "submit"){
              continue;
            }else{
              \$ret[\$k] = \$v['default'] ?? "";
            }
          }
        }
        return \$ret;
      }

      /**
       * {@inheritdoc}
       * This is a core function, modifying it can cause errors
       */
      public function blockSubmiteFilterCTR(\$data, \$except, \$form, \$form_state){
        foreach (\$data as \$k => \$v) {
          if(in_array(\$v, \$except)) continue;
          if(isset(\$v['type'])){
            if(\$v['type'] == "submit") continue;
            if(\$v['type'] == "markup" || \$v['type'] == "html") continue;
            if(\$v['type'] == "fieldset"){
              \$items = \$v['items'];
              if(! empty(\$items)){
                foreach(\$items as \$ko => \$lo){
                  \$this->blockSubmiteFilterCTR(\$lo, [], \$form, \$form_state);
                }
              }
              continue;
            }
            \$val = \$form_state->getValue(\$k);
            \$this->configuration[\$k] = \$val;
          }
        }
      }

      /**
       * {@inheritdoc}
       * This is a core function, modifying it can cause errors
       */
      public function blockForm(\$form, FormStateInterface \$form_state)
      {
        \$data = \$this->data();
        \$form = [];
        \$form = \$this->filterBlockFormCtr(\$data, \$form_state);
        return \$form;
      }

      /**
       * {@inheritdoc}
       * This is a core function, modifying it can cause errors
       */
      public function filterBlockFormCtr(\$data, FormStateInterface \$form_state, string|int \$parent = null, \$counter = -1)
      {
        \$form = [];
        foreach (\$data as \$k => \$v) {
          \$conf = [];
          if (\$parent) {
            //\$conf = \$this->configuration[\$parent] ?? null;
          } else {
            \$conf = \$this->configuration[\$k] ?? null;
          }
          if (isset(\$v['type']) && \$v['type'] == "checkbox") {
            \$label = \$this->t(\$v['label'] ?? ucfirst(\$k));
            \$form[\$k] = [
              '#type' => "checkbox",
              '#title' => \$label,
              '#default_value' => \$conf ?? 0,
            ];
            continue;
          }
          if (isset(\$v['type']) && \$v['type'] == "select") {
            \$label = \$this->t(\$v['label'] ?? ucfirst(\$k));
            \$name = \$v['name'] ?? \$label;
            \$form[\$k] = [
              '#type' => "select",
              '#title' => \$this->t(\$v['label'] ?? ucfirst(\$k)),
              '#options' => \$v['options'] ?? ["0" => "Select " . \$name],
              '#default_value' => \$conf ?? "0",
            ];
            continue;
          }
          if (isset(\$v['type']) && (\$v['type'] == "manage_file" || \$v['type'] == "file")) {
            \$form[\$k] = [
              '#type' => 'managed_file',
              '#title' => \$this->t(\$v['label'] ?? \$k),
              '#upload_location' => 'public://$ss/',
              '#default_value' => \$conf ?? [],
            ];
            if (isset(\$v['validator'])) {
              \$form[\$k]["#upload_validators"] = \$v['validator'];
              //'file_validate_extensions' => ['png jpg jpeg gif'],
              //'file_validate_image_resolution' => ['50x50', '2000x2000'], // optional
            }
            continue;
          }
          if (isset(\$v['type']) && \$v['type'] == "submit") {
            \$form[\$k] = [
              '#type' => 'submit',
              '#value' => \$this->t(\$v['label'] ?? "Submit"),
            ];

            if (isset(\$v['id'])) {
              \$form[\$k]["#" . \$v['id']] = \$counter;
            }

            if (isset(\$v['ajax'])) {
              if (is_string(\$v['ajax']['callback'])) {
                \$form[\$k]["#ajax"]['callback'] = [get_class(\$this), \$v['ajax']['callback']];
                \$form[\$k]["#ajax"]['wrapper'] = \$v['ajax']['wrapper'];
              } else {
                \$form[\$k]["#ajax"] = \$v['ajax'];
              }
            }

            if (isset(\$v['action']) || isset(\$v['callback'])) {
              \$form[\$k]['#submit'] = [
                [get_class(\$this), \$v['action'] ?? \$v['callback']]
              ];
            }
            continue;
          }

          if (isset(\$v['type']) && \$v['type'] == "fieldset") {
            \$items = \$v['items'] ?? [];

            \$triggerBtn = true;
            \$akinIto = \$form_state->get(\$k);

            \$form_state->set(\$k, \$form_state->get(\$k) ?? \$this->configuration[\$k] ?? []);

            if (\$akinIto === NULL) {
              \$triggerBtn = false;
              \$akinIto = \$form_state->get(\$k);
            }
            \$akinIto = array_values(\$akinIto);

            \$num_items = 0;
            if (\$form_state->get(\$k)) {
              \$num_items = count(\$akinIto);
            } else {
              \$num_items = count(\$akinIto);
            }

            \$wrap = \$k . "-" . "wrapper";
            if (isset(\$v['wrapper'])) {
              \$wrap =  \$v['wrapper'];
            }
            \$form[\$k] = [
              '#type' => 'fieldset',
              '#title' => \$this->t(\$v['label'] ?? ucfirst(\$k)),
              '#tree' => TRUE,
              '#prefix' => "<div id='\$wrap'>",
              '#suffix' => '</div>',
            ];

            \$children = \$this->filterBlockFormCtr(\$items, \$form_state, \$k);

            for (\$i = 0; \$i < \$num_items; \$i++) {
              \$atinIto = \$akinIto[\$i] ?? [];
              foreach (\$children as \$ikey => \$child) {
                if (! isset(\$v['autoload']) || \$v['autoload'] == false) {
                  if (! isset(\$atinIto[\$ikey])) continue;
                }
                \$form[\$k][\$i]['divider'] = [
                  '#markup' => '<hr style="margin:10px 0;">',
                ];

                if (isset(\$child['#type']) && \$child['#type'] == 'submit') {
                  \$child['#limit_validation_errors'] = [];
                  \$child['#attributes']['data-index'] = \$i;
                  \$child["#name"] = \$i + 1;
                  \$child["#index"] = \$i;
                  if (isset(\$items[\$ikey]['id'])) {
                    \$child['#attributes']["#" . \$items[\$ikey]['id']] = \$i;
                  }
                } else if (isset(\$child['#type']) && (\$child['#type'] == 'file' || \$child['#type'] == 'managed_file')) {
                  if (isset(\$atinIto[\$ikey]) && ! is_array(\$atinIto[\$ikey])) {
                    \$atinIto[\$ikey] = [];
                  }
                  \$child['#default_value'] =  \$atinIto[\$ikey] ?? [];
                } else if (isset(\$child['#type']) && \$child['#type'] == "checkbox") {
                  \$child['#default_value'] = \$atinIto[\$ikey] ?? 0;
                } else {
                  \$child['#default_value'] = \$atinIto[\$ikey] ?? "";
                }
                //dump(\$child);
                \$form[\$k][\$i][\$ikey] = \$child;
              }
            }
            continue;
          }

          \$form[\$k] = [
            '#type' => \$v['type'] ?? "textfield",
            '#title' => \$this->t(\$v['label'] ?? ucfirst(\$k)),
            '#default_value' => \$this->configuration[\$k] ?? "",
          ];
        }
        return \$form;
      }

      /**
       * {@inheritdoc}
       * This is a core function, modifying it can cause errors
       */
      public function build()
      {
        \$data = \$this->data();
        \$ret =  [
          '#theme' => '$filename',
          '#attached' => [
            'library' => [
              '$filename/$filename-styles',
            ],
          ],
        ];
        foreach (\$data as \$key => \$val) {
          \$krg = \$this->configuration[\$key] ?? null;
          if (is_array(\$krg)) {
            foreach (\$krg as \$k => \$v) {
              if(! is_array(\$v)) {\$ret["#" . \$key] = \$krg; continue;}
              \$num = false;
              foreach (\$v as \$kk => \$vv) {
                if (\$vv) \$num = true;
              }
              if (\$num == true) \$ret["#" . \$key][] = \$krg[\$k];
            }
          } else {
            \$ret["#" . \$key] = \$krg;
          }
        }
        return \$ret;
      }
    }

    EOT;

    if ($extra == "--plain") {
      $content2 = $content;
    }
    if (! file_put_contents($mpath . "/src/Plugin/Block/" . $h . "Block.php", $content2)) {
      echo "Failed to create " . $mpath . "/src/Plugin/Block/" . $h . "Block.php";
    }
  }

  if (! file_exists($mpath . "/css/" . $filename . ".css")) {
    $content = <<<EOT
    /* $filename css */
    EOT;

    if (! file_put_contents($mpath . "/css/" . $filename . ".css", $content)) {
      echo "Failed to create " . $mpath . "/css/" . $filename . ".css";
    }
  }

  if (! file_exists($mpath . "/js/" . $filename . ".js")) {
    $content = <<<EOT
    // $filename javascript
    EOT;

    if (! file_put_contents($mpath . "/js/" . $filename . ".js", $content)) {
      echo "Failed to create " . $mpath . "/js/" . $filename . ".js";
    }
  }


  if ($route == "+ctheme") {

    if (! $filename) {
      echo "Please add name for a theme";
      exit;
    }

    $h = ucfirst($filename);
    $customPath = "themes/custom/";
    $tpath = $customPath . $filename;

    if (! is_dir($tpath)) {
      mkdir($tpath, 0777, true);
    }

    $arr = [
      "css" => $tpath . "/css",
      "js" => $tpath . "/js",
      "templates" => $tpath . "/templates"
    ];

    foreach ($arr as $k => $v) {
      if (! is_dir($v)) {
        @mkdir($v, 0777, true);
      }
    }

    /* info.yml */

    if (! file_exists($tpath . "/" . $filename . ".info.yml")) {
      $content = <<<EOT
  name: '$h'
  type: theme
  description: 'Custom Drupal Theme'
  core_version_requirement: ^10
  base theme: olivero

  libraries:
    - $filename/global

  regions:
    header: Header
    content: Content
    footer: Footer
  EOT;

      file_put_contents($tpath . "/" . $filename . ".info.yml", $content);
    }


    /* libraries.yml */

    if (! file_exists($tpath . "/" . $filename . ".libraries.yml")) {
      $content = <<<EOT
  global:
    css:
      theme:
        css/style.css: {}
    js:
      js/script.js: {}
  EOT;

      file_put_contents($tpath . "/" . $filename . ".libraries.yml", $content);
    }


    /* page.html.twig */

    if (! file_exists($tpath . "/templates/page.html.twig")) {
      $content = <<<EOT
  {{page.header}} <!-- refers to the header region (block layout) -->

  <main class="site-content">
    {{ page.content }} <!-- refers to content region (block layout) -->
  </main>

  <footer class="site-footer">
    <div class="container">
      <p>© {{ "now"|date("Y") }} {{ site_name }}</p>
    </div>
  </footer>
  EOT;

      file_put_contents($tpath . "/templates/page.html.twig", $content);
    }


    if (! file_exists($tpath . "/templates/block.html.twig")) {
      $content = <<<EOT
      {% if logged_in %}
        <div{{ attributes }}>
          {{ title_prefix }}
          {% if label %}
            <h2{{ title_attributes }}>{{ label }}</h2>
          {% endif %}
          {{ title_suffix }}
          {% block content %}
            {{ content }}
          {% endblock %}
        </div>

      {% else %}

      {{content}}

      {% endif %}
      EOT;

      file_put_contents($tpath . "/templates/block.html.twig", $content);
    }

    if (! file_exists($tpath . "/templates/node--contenttype--full.html.twig")) {
      $content = <<<EOT
      <!-- content structure for specific content type (like page.html.twig structure) -->
      EOT;

      file_put_contents($tpath . "/templates/node--contenttype--full.html.twig", $content);
    }

    /* CSS */

    if (! file_exists($tpath . "/css/style.css")) {
      $content = <<<EOT
  /* $filename theme styles */

  body{
    margin:0;
    font-family:Arial, Helvetica, sans-serif;
  }

  .container{
    max-width:1200px;
    margin:auto;
  }

  .site-header{
    background:#222;
    color:#fff;
    padding:20px;
  }

  .site-footer{
    background:#111;
    color:#fff;
    padding:20px;
  }
  EOT;

      file_put_contents($tpath . "/css/style.css", $content);
    }


    /* JS */

    if (! file_exists($tpath . "/js/script.js")) {
      $content = <<<EOT
  // $filename theme javascript
  console.log("$filename theme loaded");
  EOT;

      file_put_contents($tpath . "/js/script.js", $content);
    }

    echo "Theme '$filename' created successfully.";
  }
}

if ($route == "+ctheme") {

  if (! $filename) {
    echo "Please add name for a theme";
    exit;
  }

  $h = ucfirst($filename);
  $customPath = "themes/custom/";
  $tpath = $customPath . $filename;

  if (! is_dir($tpath)) {
    mkdir($tpath, 0777, true);
  }

  $arr = [
    "css" => $tpath . "/css",
    "js" => $tpath . "/js",
    "templates" => $tpath . "/templates"
  ];

  foreach ($arr as $k => $v) {
    if (! is_dir($v)) {
      @mkdir($v, 0777, true);
    }
  }

  /* info.yml */

  if (! file_exists($tpath . "/" . $filename . ".info.yml")) {
    $content = <<<EOT
name: '$h'
type: theme
description: 'Custom Drupal Theme'
core_version_requirement: ^10
base theme: olivero

libraries:
  - $filename/global

regions:
  header: Header
  content: Content
  footer: Footer
EOT;

    file_put_contents($tpath . "/" . $filename . ".info.yml", $content);
  }


  /* libraries.yml */

  if (! file_exists($tpath . "/" . $filename . ".libraries.yml")) {
    $content = <<<EOT
global:
  css:
    theme:
      css/style.css: {}
  js:
    js/script.js: {}
EOT;

    file_put_contents($tpath . "/" . $filename . ".libraries.yml", $content);
  }


  /* html.html.twig */

  if (! file_exists($tpath . "/templates/html.html.twig")) {
    $content = <<<EOT
    <!DOCTYPE html>
    <html{{ html_attributes }}>
    <head>
      <head-placeholder token="{{ placeholder_token }}">
      <title>{{ head_title|safe_join(' | ') }}</title>
      <css-placeholder token="{{ placeholder_token }}">
      <js-placeholder token="{{ placeholder_token }}">

    </head>

    <body{{ attributes }}>
      {{ page_top }}
      {{ page }} <!-- refers to page.html.twig -->
      {{ page_bottom }}
      <js-bottom-placeholder token="{{ placeholder_token }}">
    </body>
    </html>
  EOT;

    file_put_contents($tpath . "/templates/html.html.twig", $content);
  }


  /* CSS */

  if (! file_exists($tpath . "/css/style.css")) {
    $content = <<<EOT
/* $filename theme styles */

body{
  margin:0;
  font-family:Arial, Helvetica, sans-serif;
}

.container{
  max-width:1200px;
  margin:auto;
}

.site-header{
  background:#222;
  color:#fff;
  padding:20px;
}

.site-footer{
  background:#111;
  color:#fff;
  padding:20px;
}
EOT;

    file_put_contents($tpath . "/css/style.css", $content);
  }


  /* JS */

  if (! file_exists($tpath . "/js/script.js")) {
    $content = <<<EOT
// $filename theme javascript
console.log("$filename theme loaded");
EOT;

    file_put_contents($tpath . "/js/script.js", $content);
  }

  echo "Theme '$filename' created successfully.";
}
